/// @file
///
/// Copyright Matus Chochlik.
/// Distributed under the Boost Software License, Version 1.0.
/// See accompanying file LICENSE_1_0.txt or copy at
///  http://www.boost.org/LICENSE_1_0.txt
///

namespace eagine::oglplus {
//------------------------------------------------------------------------------
template <typename ApiTraits>
basic_gl_c_api<ApiTraits>::basic_gl_c_api(api_traits& traits)
  : _traits{traits}
  , GetError{"GetError", *this}
  , GetGraphicsResetStatus{"GetGraphicsResetStatus", *this}
  , Enable{"Enable", *this}
  , Enablei{"Enablei", *this}
  , Disable{"Disable", *this}
  , Disablei{"Disablei", *this}
  , IsEnabled{"IsEnabled", *this}
  , IsEnabledi{"IsEnabledi", *this}
  , MemoryBarrier{"MemoryBarrier", *this}
  , MemoryBarrierByRegion{"MemoryBarrierByRegion", *this}
  , FenceSync{"FenceSync", *this}
  , DeleteSync{"DeleteSync", *this}
  , IsSync{"IsSync", *this}
  , GetSynciv{"GetSynciv", *this}
  , WaitSync{"WaitSync", *this}
  , ClientWaitSync{"ClientWaitSync", *this}
  , GenVertexArrays{"GenVertexArrays", *this}
  , CreateVertexArrays{"CreateVertexArrays", *this}
  , DeleteVertexArrays{"DeleteVertexArrays", *this}
  , IsVertexArray{"IsVertexArray", *this}
  , BindVertexArray{"BindVertexArray", *this}
  , VertexArrayElementBuffer{"VertexArrayElementBuffer", *this}
  , BindVertexBuffer{"BindVertexBuffer", *this}
  , VertexArrayVertexBuffer{"VertexArrayVertexBuffer", *this}
  , BindVertexBuffers{"BindVertexBuffers", *this}
  , VertexArrayVertexBuffers{"VertexArrayVertexBuffers", *this}
  , VertexAttribBinding{"VertexAttribBinding", *this}
  , VertexArrayAttribBinding{"VertexArrayAttribBinding", *this}
  , EnableVertexAttribArray{"EnableVertexAttribArray", *this}
  , EnableVertexArrayAttrib{"EnableVertexArrayAttrib", *this}
  , DisableVertexAttribArray{"DisableVertexAttribArray", *this}
  , DisableVertexArrayAttrib{"DisableVertexArrayAttrib", *this}
  , VertexBindingDivisor{"VertexBindingDivisor", *this}
  , VertexArrayBindingDivisor{"VertexArrayBindingDivisor", *this}
  , VertexAttribDivisor{"VertexAttribDivisor", *this}
  , GenBuffers{"GenBuffers", *this}
  , CreateBuffers{"CreateBuffers", *this}
  , DeleteBuffers{"DeleteBuffers", *this}
  , IsBuffer{"IsBuffer", *this}
  , BindBuffer{"BindBuffer", *this}
  , BindBufferBase{"BindBufferBase", *this}
  , BindBufferRange{"BindBufferRange", *this}
  , BufferStorage{"BufferStorage", *this}
  , NamedBufferStorage{"NamedBufferStorage", *this}
  , BufferData{"BufferData", *this}
  , NamedBufferData{"NamedBufferData", *this}
  , BufferSubData{"BufferSubData", *this}
  , NamedBufferSubData{"NamedBufferSubData", *this}
  , ClearBufferData{"ClearBufferData", *this}
  , ClearNamedBufferData{"ClearNamedBufferData", *this}
  , ClearBufferSubData{"ClearBufferSubData", *this}
  , ClearNamedBufferSubData{"ClearNamedBufferSubData", *this}
  , MapBuffer{"MapBuffer", *this}
  , MapNamedBuffer{"MapNamedBuffer", *this}
  , MapBufferRange{"MapBufferRange", *this}
  , MapNamedBufferRange{"MapNamedBufferRange", *this}
  , FlushMappedBufferRange{"FlushMappedBufferRange", *this}
  , FlushMappedNamedBufferRange{"FlushMappedNamedBufferRange", *this}
  , UnmapBuffer{"UnmapBuffer", *this}
  , UnmapNamedBuffer{"UnmapNamedBuffer", *this}
  , InvalidateBufferData{"InvalidateBufferData", *this}
  , InvalidateBufferSubData{"InvalidateBufferSubData", *this}
  , CopyBufferSubData{"CopyBufferSubData", *this}
  , CopyNamedBufferSubData{"CopyNamedBufferSubData", *this}
  , GetBufferParameteriv{"GetBufferParameteriv", *this}
  , GetBufferParameteri64v{"GetBufferParameteri64v", *this}
  , GetNamedBufferParameteriv{"GetNamedBufferParameteriv", *this}
  , GetNamedBufferParameteri64v{"GetNamedBufferParameteri64v", *this}
  , GetBufferSubData{"GetBufferSubData", *this}
  , GetNamedBufferSubData{"GetNamedBufferSubData", *this}
  , GenTextures{"GenTextures", *this}
  , CreateTextures{"CreateTextures", *this}
  , DeleteTextures{"DeleteTextures", *this}
  , IsTexture{"IsTexture", *this}
  , ActiveTexture{"ActiveTexture", *this}
  , BindTexture{"BindTexture", *this}
  , BindTextures{"BindTextures", *this}
  , BindTextureUnit{"BindTextureUnit", *this}
  , BindImageTexture{"BindImageTexture", *this}
  , BindImageTextures{"BindImageTextures", *this}
  , TexStorage3D{"TexStorage3D", *this}
  , TexStorage2D{"TexStorage2D", *this}
  , TexStorage1D{"TexStorage1D", *this}
  , TexStorage3DMultisample{"TexStorage3DMultisample", *this}
  , TexStorage2DMultisample{"TexStorage2DMultisample", *this}
  , TexImage3D{"TexImage3D", *this}
  , TexImage2D{"TexImage2D", *this}
  , TexImage1D{"TexImage1D", *this}
  , CopyTexImage2D{"CopyTexImage2D", *this}
  , CopyTexImage1D{"CopyTexImage1D", *this}
  , TexSubImage3D{"TexSubImage3D", *this}
  , TexSubImage2D{"TexSubImage2D", *this}
  , TexSubImage1D{"TexSubImage1D", *this}
  , CopyTexSubImage3D{"CopyTexSubImage3D", *this}
  , CopyTexSubImage2D{"CopyTexSubImage2D", *this}
  , CopyTexSubImage1D{"CopyTexSubImage1D", *this}
  , TextureStorage3D{"TextureStorage3D", *this}
  , TextureStorage2D{"TextureStorage2D", *this}
  , TextureStorage1D{"TextureStorage1D", *this}
  , TextureStorage3DMultisample{"TextureStorage3DMultisample", *this}
  , TextureStorage2DMultisample{"TextureStorage2DMultisample", *this}
  , TextureSubImage3D{"TextureSubImage3D", *this}
  , TextureSubImage2D{"TextureSubImage2D", *this}
  , TextureSubImage1D{"TextureSubImage1D", *this}
  , CopyTextureSubImage3D{"CopyTextureSubImage3D", *this}
  , CopyTextureSubImage2D{"CopyTextureSubImage2D", *this}
  , CopyTextureSubImage1D{"CopyTextureSubImage1D", *this}
  , CompressedTexImage3D{"CompressedTexImage3D", *this}
  , CompressedTexImage2D{"CompressedTexImage2D", *this}
  , CompressedTexImage1D{"CompressedTexImage1D", *this}
  , CompressedTexSubImage3D{"CompressedTexSubImage3D", *this}
  , CompressedTexSubImage2D{"CompressedTexSubImage2D", *this}
  , CompressedTexSubImage1D{"CompressedTexSubImage1D", *this}
  , CompressedTextureSubImage3D{"CompressedTextureSubImage3D", *this}
  , CompressedTextureSubImage2D{"CompressedTextureSubImage2D", *this}
  , CompressedTextureSubImage1D{"CompressedTextureSubImage1D", *this}
  , TexImage3DMultisample{"TexImage3DMultisample", *this}
  , TexImage2DMultisample{"TexImage2DMultisample", *this}
  , TexBuffer{"TexBuffer", *this}
  , TexBufferRange{"TexBufferRange", *this}
  , TextureBuffer{"TextureBuffer", *this}
  , TextureBufferRange{"TextureBufferRange", *this}
  , TexParameterf{"TexParameterf", *this}
  , TexParameteri{"TexParameteri", *this}
  , TexParameterfv{"TexParameterfv", *this}
  , TexParameteriv{"TexParameteriv", *this}
  , TexParameterIiv{"TexParameterIiv", *this}
  , TexParameterIuiv{"TexParameterIuiv", *this}
  , TextureParameterf{"TextureParameterf", *this}
  , TextureParameteri{"TextureParameteri", *this}
  , TextureParameterfv{"TextureParameterfv", *this}
  , TextureParameteriv{"TextureParameteriv", *this}
  , TextureParameterIiv{"TextureParameterIiv", *this}
  , TextureParameterIuiv{"TextureParameterIuiv", *this}
  , GetTexParameterfv{"GetTexParameterfv", *this}
  , GetTexParameteriv{"GetTexParameteriv", *this}
  , GetTexParameterIiv{"GetTexParameterIiv", *this}
  , GetTexParameterIuiv{"GetTexParameterIuiv", *this}
  , GetTexLevelParameterfv{"GetTexLevelParameterfv", *this}
  , GetTexLevelParameteriv{"GetTexLevelParameteriv", *this}
  , GetTexImage{"GetTexImage", *this}
  , GetnTexImage{"GetnTexImage", *this}
  , GetCompressedTexImage{"GetCompressedTexImage", *this}
  , GetnCompressedTexImage{"GetnCompressedTexImage", *this}
  , GetTextureParameterfv{"GetTextureParameterfv", *this}
  , GetTextureParameteriv{"GetTextureParameteriv", *this}
  , GetTextureParameterIiv{"GetTextureParameterIiv", *this}
  , GetTextureParameterIuiv{"GetTextureParameterIuiv", *this}
  , GetTextureLevelParameterfv{"GetTextureLevelParameterfv", *this}
  , GetTextureLevelParameteriv{"GetTextureLevelParameteriv", *this}
  , GetTextureImage{"GetTextureImage", *this}
  , GetTextureSubImage{"GetTextureSubImage", *this}
  , GetCompressedTextureImage{"GetCompressedTextureImage", *this}
  , GetCompressedTextureSubImage{"GetCompressedTextureSubImage", *this}
  , GenerateMipmap{"GenerateMipmap", *this}
  , GenerateTextureMipmap{"GenerateTextureMipmap", *this}
  , TextureView{"TextureView", *this}
  , InvalidateTexSubImage{"InvalidateTexSubImage", *this}
  , InvalidateTexImage{"InvalidateTexImage", *this}
  , ClearTexSubImage{"ClearTexSubImage", *this}
  , ClearTexImage{"ClearTexImage", *this}
  , TextureBarrier{"TextureBarrier", *this}
  , GenSamplers{"GenSamplers", *this}
  , CreateSamplers{"CreateSamplers", *this}
  , DeleteSamplers{"DeleteSamplers", *this}
  , IsSampler{"IsSampler", *this}
  , BindSampler{"BindSampler", *this}
  , BindSamplers{"BindSamplers", *this}
  , SamplerParameterf{"SamplerParameterf", *this}
  , SamplerParameteri{"SamplerParameteri", *this}
  , SamplerParameterfv{"SamplerParameterfv", *this}
  , SamplerParameteriv{"SamplerParameteriv", *this}
  , SamplerParameterIiv{"SamplerParameterIiv", *this}
  , SamplerParameterIuiv{"SamplerParameterIuiv", *this}
  , GetSamplerParameterfv{"GetSamplerParameterfv", *this}
  , GetSamplerParameteriv{"GetSamplerParameteriv", *this}
  , GetSamplerParameterIiv{"GetSamplerParameterIiv", *this}
  , GetSamplerParameterIuiv{"GetSamplerParameterIuiv", *this}
  , GenRenderbuffers{"GenRenderbuffers", *this}
  , CreateRenderbuffers{"CreateRenderbuffers", *this}
  , DeleteRenderbuffers{"DeleteRenderbuffers", *this}
  , IsRenderbuffer{"IsRenderbuffer", *this}
  , BindRenderbuffer{"BindRenderbuffer", *this}
  , RenderbufferStorage{"RenderbufferStorage", *this}
  , NamedRenderbufferStorage{"NamedRenderbufferStorage", *this}
  , RenderbufferStorageMultisample{
      "RenderbufferStorageMultisample",
      *this}
  , NamedRenderbufferStorageMultisample{
      "NamedRenderbufferStorageMultisample",
      *this}
  , GetRenderbufferParameteriv{"GetRenderbufferParameteriv", *this}
  , GetNamedRenderbufferParameteriv{
      "GetNamedRenderbufferParameteriv",
      *this}
  , GenFramebuffers{"GenFramebuffers", *this}
  , CreateFramebuffers{"CreateFramebuffers", *this}
  , DeleteFramebuffers{"DeleteFramebuffers", *this}
  , IsFramebuffer{"IsFramebuffer", *this}
  , BindFramebuffer{"BindFramebuffer", *this}
  , DrawBuffer{"DrawBuffer", *this}
  , NamedFramebufferDrawBuffer{"NamedFramebufferDrawBuffer", *this}
  , DrawBuffers{"DrawBuffers", *this}
  , NamedFramebufferDrawBuffers{"NamedFramebufferDrawBuffers", *this}
  , ClearBufferfv{"ClearBufferfv", *this}
  , ClearBufferiv{"ClearBufferiv", *this}
  , ClearBufferuiv{"ClearBufferuiv", *this}
  , ClearBufferfi{"ClearBufferfi", *this}
  , ClearNamedFramebufferfv{"ClearNamedFramebufferfv", *this}
  , ClearNamedFramebufferiv{"ClearNamedFramebufferiv", *this}
  , ClearNamedFramebufferuiv{"ClearNamedFramebufferuiv", *this}
  , ClearNamedFramebufferfi{"ClearNamedFramebufferfi", *this}
  , InvalidateFramebuffer{"InvalidateFramebuffer", *this}
  , InvalidateSubFramebuffer{"InvalidateSubFramebuffer", *this}
  , InvalidateNamedFramebufferData{
      "InvalidateNamedFramebufferData",
      *this}
  , InvalidateNamedFramebufferSubData{
      "InvalidateNamedFramebufferSubData",
      *this}
  , FramebufferParameteri{"FramebufferParameteri", *this}
  , NamedFramebufferParameteri{"NamedFramebufferParameteri", *this}
  , GetFramebufferParameteriv{"GetFramebufferParameteriv", *this}
  , GetNamedFramebufferParameteriv{
      "GetNamedFramebufferParameteriv",
      *this}
  , GetFramebufferAttachmentParameteriv{
      "GetFramebufferAttachmentParameteriv",
      *this}
  , GetNamedFramebufferAttachmentParameteriv{
      "GetNamedFramebufferAttachmentParameteriv",
      *this}
  , FramebufferRenderbuffer{"FramebufferRenderbuffer", *this}
  , NamedFramebufferRenderbuffer{"NamedFramebufferRenderbuffer", *this}
  , FramebufferTexture{"FramebufferTexture", *this}
  , NamedFramebufferTexture{"NamedFramebufferTexture", *this}
  , FramebufferTexture1D{"FramebufferTexture1D", *this}
  , FramebufferTexture2D{"FramebufferTexture2D", *this}
  , FramebufferTexture3D{"FramebufferTexture3D", *this}
  , FramebufferTextureLayer{"FramebufferTextureLayer", *this}
  , NamedFramebufferTextureLayer{"NamedFramebufferTextureLayer", *this}
  , CheckFramebufferStatus{"CheckFramebufferStatus", *this}
  , CheckNamedFramebufferStatus{"CheckNamedFramebufferStatus", *this}
  , ReadBuffer{"ReadBuffer", *this}
  , NamedFramebufferReadBuffer{"NamedFramebufferReadBuffer", *this}
  , BlitFramebuffer{"BlitFramebuffer", *this}
  , BlitNamedFramebuffer{"BlitNamedFramebuffer", *this}
  , CopyImageSubData{"CopyImageSubData", *this}
  , GenTransformFeedbacks{"GenTransformFeedbacks", *this}
  , CreateTransformFeedbacks{"CreateTransformFeedbacks", *this}
  , DeleteTransformFeedbacks{"DeleteTransformFeedbacks", *this}
  , IsTransformFeedback{"IsTransformFeedback", *this}
  , BindTransformFeedback{"BindTransformFeedback", *this}
  , BeginTransformFeedback{"BeginTransformFeedback", *this}
  , PauseTransformFeedback{"PauseTransformFeedback", *this}
  , ResumeTransformFeedback{"ResumeTransformFeedback", *this}
  , EndTransformFeedback{"EndTransformFeedback", *this}
  , TransformFeedbackBufferBase{"TransformFeedbackBufferBase", *this}
  , TransformFeedbackBufferRange{"TransformFeedbackBufferRange", *this}
  , GetTransformFeedbackiv{"GetTransformFeedbackiv", *this}
  , GetTransformFeedbacki_v{"GetTransformFeedbacki_v", *this}
  , GetTransformFeedbacki64_v{"GetTransformFeedbacki64_v", *this}
  , GenQueries{"GenQueries", *this}
  , CreateQueries{"CreateQueries", *this}
  , DeleteQueries{"DeleteQueries", *this}
  , IsQuery{"IsQuery", *this}
  , GetQueryiv{"GetQueryiv", *this}
  , GetQueryIndexediv{"GetQueryIndexediv", *this}
  , GetQueryObjectiv{"GetQueryObjectiv", *this}
  , GetQueryObjectuiv{"GetQueryObjectuiv", *this}
  , GetQueryObjecti64v{"GetQueryObjecti64v", *this}
  , GetQueryObjectui64v{"GetQueryObjectui64v", *this}
  , GetQueryBufferObjectiv{"GetQueryBufferObjectiv", *this}
  , GetQueryBufferObjectuiv{"GetQueryBufferObjectuiv", *this}
  , GetQueryBufferObjecti64v{"GetQueryBufferObjecti64v", *this}
  , GetQueryBufferObjectui64v{"GetQueryBufferObjectui64v", *this}
  , BeginQuery{"BeginQuery", *this}
  , BeginQueryIndexed{"BeginQueryIndexed", *this}
  , EndQuery{"EndQuery", *this}
  , EndQueryIndexed{"EndQueryIndexed", *this}
  , QueryCounter{"QueryCounter", *this}
  , BeginConditionalRender{"BeginConditionalRender", *this}
  , EndConditionalRender{"EndConditionalRender", *this}
  , GenProgramPipelines{"GenProgramPipelines", *this}
  , CreateProgramPipelines{"CreateProgramPipelines", *this}
  , DeleteProgramPipelines{"DeleteProgramPipelines", *this}
  , IsProgramPipeline{"IsProgramPipeline", *this}
  , BindProgramPipeline{"BindProgramPipeline", *this}
  , ValidateProgramPipeline{"ValidateProgramPipeline", *this}
  , UseProgramStages{"UseProgramStages", *this}
  , GetProgramStageiv{"GetProgramStageiv", *this}
  , GetProgramPipelineiv{"GetProgramPipelineiv", *this}
  , GetProgramPipelineInfoLog{"GetProgramPipelineInfoLog", *this}
  , ActiveShaderProgram{"ActiveShaderProgram", *this}
  , CreateShader{"CreateShader", *this}
  , DeleteShader{"DeleteShader", *this}
  , IsShader{"IsShader", *this}
  , ShaderSource{"ShaderSource", *this}
  , CompileShader{"CompileShader", *this}
  , CompileShaderInclude{"CompileShaderIncludeARB", *this}
  , ShaderBinary{"ShaderBinary", *this}
  , SpecializeShader{"SpecializeShader", *this}
  , GetShaderiv{"GetShaderiv", *this}
  , GetShaderInfoLog{"GetShaderInfoLog", *this}
  , GetShaderSource{"GetShaderSource", *this}
  , GetShaderPrecisionFormat{"GetShaderPrecisionFormat", *this}
  , ReleaseShaderCompiler{"ReleaseShaderCompiler", *this}
  , CreateProgram{"CreateProgram", *this}
  , CreateShaderProgramv{"CreateShaderProgramv", *this}
  , DeleteProgram{"DeleteProgram", *this}
  , IsProgram{"IsProgram", *this}
  , AttachShader{"AttachShader", *this}
  , DetachShader{"DetachShader", *this}
  , GetAttachedShaders{"GetAttachedShaders", *this}
  , ValidateProgram{"ValidateProgram", *this}
  , LinkProgram{"LinkProgram", *this}
  , UseProgram{"UseProgram", *this}
  , ProgramBinary{"ProgramBinary", *this}
  , GetProgramBinary{"GetProgramBinary", *this}
  , GetProgramiv{"GetProgramiv", *this}
  , GetProgramInfoLog{"GetProgramInfoLog", *this}
  , GetProgramInterfaceiv{"GetProgramInterfaceiv", *this}
  , GetProgramResourceIndex{"GetProgramResourceIndex", *this}
  , GetProgramResourceName{"GetProgramResourceName", *this}
  , GetProgramResourceLocation{"GetProgramResourceLocation", *this}
  , GetProgramResourceLocationIndex{
      "GetProgramResourceLocationIndex",
      *this}
  , GetProgramResourceiv{"GetProgramResourceiv", *this}
  , GetProgramResourcefvNV{"GetProgramResourcefvNV", *this}
  , BindAttribLocation{"BindAttribLocation", *this}
  , GetAttribLocation{"GetAttribLocation", *this}
  , GetActiveAttrib{"GetActiveAttrib", *this}
  , GetUniformLocation{"GetUniformLocation", *this}
  , GetUniformBlockIndex{"GetUniformBlockIndex", *this}
  , GetActiveUniformName{"GetActiveUniformName", *this}
  , GetSubroutineIndex{"GetSubroutineIndex", *this}
  , GetActiveSubroutineName{"GetActiveSubroutineName", *this}
  , GetActiveSubroutineUniformName{
      "GetActiveSubroutineUniformName",
      *this}
  , GetSubroutineUniformLocation{"GetSubroutineUniformLocation", *this}
  , GetActiveSubroutineUniformiv{"GetActiveSubroutineUniformiv", *this}
  , TransformFeedbackVaryings{"TransformFeedbackVaryings", *this}
  , GetTransformFeedbackVarying{"GetTransformFeedbackVarying", *this}
  , BindFragDataLocation{"BindFragDataLocation", *this}
  , BindFragDataLocationIndexed{"BindFragDataLocationIndexed", *this}
  , GetFragDataLocation{"GetFragDataLocation", *this}
  , GetFragDataIndex{"GetFragDataIndex", *this}
  , UniformSubroutinesuiv{"UniformSubroutinesuiv", *this}
  , GetUniformSubroutineuiv{"GetUniformSubroutineuiv", *this}
  , Uniform1i{"Uniform1i", *this}
  , Uniform2i{"Uniform2i", *this}
  , Uniform3i{"Uniform3i", *this}
  , Uniform4i{"Uniform4i", *this}
  , Uniform1iv{"Uniform1iv", *this}
  , Uniform2iv{"Uniform2iv", *this}
  , Uniform3iv{"Uniform3iv", *this}
  , Uniform4iv{"Uniform4iv", *this}
  , Uniform1ui{"Uniform1ui", *this}
  , Uniform2ui{"Uniform2ui", *this}
  , Uniform3ui{"Uniform3ui", *this}
  , Uniform4ui{"Uniform4ui", *this}
  , Uniform1uiv{"Uniform1uiv", *this}
  , Uniform2uiv{"Uniform2uiv", *this}
  , Uniform3uiv{"Uniform3uiv", *this}
  , Uniform4uiv{"Uniform4uiv", *this}
  , Uniform1f{"Uniform1f", *this}
  , Uniform2f{"Uniform2f", *this}
  , Uniform3f{"Uniform3f", *this}
  , Uniform4f{"Uniform4f", *this}
  , Uniform1fv{"Uniform1fv", *this}
  , Uniform2fv{"Uniform2fv", *this}
  , Uniform3fv{"Uniform3fv", *this}
  , Uniform4fv{"Uniform4fv", *this}
  , UniformMatrix2fv{"UniformMatrix2fv", *this}
  , UniformMatrix3fv{"UniformMatrix3fv", *this}
  , UniformMatrix4fv{"UniformMatrix4fv", *this}
  , UniformMatrix2x3fv{"UniformMatrix2x3fv", *this}
  , UniformMatrix3x2fv{"UniformMatrix3x2fv", *this}
  , UniformMatrix2x4fv{"UniformMatrix2x4fv", *this}
  , UniformMatrix4x2fv{"UniformMatrix4x2fv", *this}
  , UniformMatrix3x4fv{"UniformMatrix3x4fv", *this}
  , UniformMatrix4x3fv{"UniformMatrix4x3fv", *this}
  , GetUniformfv{"GetUniformfv", *this}
  , GetUniformdv{"GetUniformdv", *this}
  , GetUniformiv{"GetUniformiv", *this}
  , GetUniformuiv{"GetUniformuiv", *this}
  , GetnUniformfv{"GetnUniformfv", *this}
  , GetnUniformdv{"GetnUniformdv", *this}
  , GetnUniformiv{"GetnUniformiv", *this}
  , GetnUniformuiv{"GetnUniformuiv", *this}
  , ProgramUniform1i{"ProgramUniform1i", *this}
  , ProgramUniform2i{"ProgramUniform2i", *this}
  , ProgramUniform3i{"ProgramUniform3i", *this}
  , ProgramUniform4i{"ProgramUniform4i", *this}
  , ProgramUniform1iv{"ProgramUniform1iv", *this}
  , ProgramUniform2iv{"ProgramUniform2iv", *this}
  , ProgramUniform3iv{"ProgramUniform3iv", *this}
  , ProgramUniform4iv{"ProgramUniform4iv", *this}
  , ProgramUniform1ui{"ProgramUniform1ui", *this}
  , ProgramUniform2ui{"ProgramUniform2ui", *this}
  , ProgramUniform3ui{"ProgramUniform3ui", *this}
  , ProgramUniform4ui{"ProgramUniform4ui", *this}
  , ProgramUniform1uiv{"ProgramUniform1uiv", *this}
  , ProgramUniform2uiv{"ProgramUniform2uiv", *this}
  , ProgramUniform3uiv{"ProgramUniform3uiv", *this}
  , ProgramUniform4uiv{"ProgramUniform4uiv", *this}
  , ProgramUniform1f{"ProgramUniform1f", *this}
  , ProgramUniform2f{"ProgramUniform2f", *this}
  , ProgramUniform3f{"ProgramUniform3f", *this}
  , ProgramUniform4f{"ProgramUniform4f", *this}
  , ProgramUniform1fv{"ProgramUniform1fv", *this}
  , ProgramUniform2fv{"ProgramUniform2fv", *this}
  , ProgramUniform3fv{"ProgramUniform3fv", *this}
  , ProgramUniform4fv{"ProgramUniform4fv", *this}
  , ProgramUniformMatrix2fv{"ProgramUniformMatrix2fv", *this}
  , ProgramUniformMatrix3fv{"ProgramUniformMatrix3fv", *this}
  , ProgramUniformMatrix4fv{"ProgramUniformMatrix4fv", *this}
  , ProgramUniformMatrix2x3fv{"ProgramUniformMatrix2x3fv", *this}
  , ProgramUniformMatrix3x2fv{"ProgramUniformMatrix3x2fv", *this}
  , ProgramUniformMatrix2x4fv{"ProgramUniformMatrix2x4fv", *this}
  , ProgramUniformMatrix4x2fv{"ProgramUniformMatrix4x2fv", *this}
  , ProgramUniformMatrix3x4fv{"ProgramUniformMatrix3x4fv", *this}
  , ProgramUniformMatrix4x3fv{"ProgramUniformMatrix4x3fv", *this}
  , UniformBlockBinding{"UniformBlockBinding", *this}
  , ShaderStorageBlockBinding{"ShaderStorageBlockBinding", *this}
  , VertexAttrib1f{"VertexAttrib1f", *this}
  , VertexAttrib2f{"VertexAttrib2f", *this}
  , VertexAttrib3f{"VertexAttrib3f", *this}
  , VertexAttrib4f{"VertexAttrib4f", *this}
  , VertexAttrib1fv{"VertexAttrib1fv", *this}
  , VertexAttrib2fv{"VertexAttrib2fv", *this}
  , VertexAttrib3fv{"VertexAttrib3fv", *this}
  , VertexAttrib4fv{"VertexAttrib4fv", *this}
  , VertexAttrib1d{"VertexAttrib1d", *this}
  , VertexAttrib2d{"VertexAttrib2d", *this}
  , VertexAttrib3d{"VertexAttrib3d", *this}
  , VertexAttrib4d{"VertexAttrib4d", *this}
  , VertexAttrib1dv{"VertexAttrib1dv", *this}
  , VertexAttrib2dv{"VertexAttrib2dv", *this}
  , VertexAttrib3dv{"VertexAttrib3dv", *this}
  , VertexAttrib4dv{"VertexAttrib4dv", *this}
  , VertexAttrib1s{"VertexAttrib1s", *this}
  , VertexAttrib2s{"VertexAttrib2s", *this}
  , VertexAttrib3s{"VertexAttrib3s", *this}
  , VertexAttrib4s{"VertexAttrib4s", *this}
  , VertexAttrib1sv{"VertexAttrib1sv", *this}
  , VertexAttrib2sv{"VertexAttrib2sv", *this}
  , VertexAttrib3sv{"VertexAttrib3sv", *this}
  , VertexAttrib4sv{"VertexAttrib4sv", *this}
  , VertexAttribI1i{"VertexAttribI1i", *this}
  , VertexAttribI2i{"VertexAttribI2i", *this}
  , VertexAttribI3i{"VertexAttribI3i", *this}
  , VertexAttribI4i{"VertexAttribI4i", *this}
  , VertexAttribI1iv{"VertexAttribI1iv", *this}
  , VertexAttribI2iv{"VertexAttribI2iv", *this}
  , VertexAttribI3iv{"VertexAttribI3iv", *this}
  , VertexAttribI4iv{"VertexAttribI4iv", *this}
  , VertexAttribI1ui{"VertexAttribI1ui", *this}
  , VertexAttribI2ui{"VertexAttribI2ui", *this}
  , VertexAttribI3ui{"VertexAttribI3ui", *this}
  , VertexAttribI4ui{"VertexAttribI4ui", *this}
  , VertexAttribI1uiv{"VertexAttribI1uiv", *this}
  , VertexAttribI2uiv{"VertexAttribI2uiv", *this}
  , VertexAttribI3uiv{"VertexAttribI3uiv", *this}
  , VertexAttribI4uiv{"VertexAttribI4uiv", *this}
  , VertexAttribI4bv{"VertexAttribI4bv", *this}
  , VertexAttribI4ubv{"VertexAttribI4ubv", *this}
  , VertexAttribI4sv{"VertexAttribI4sv", *this}
  , VertexAttribI4usv{"VertexAttribI4usv", *this}
  , VertexAttrib4bv{"VertexAttrib4bv", *this}
  , VertexAttrib4ubv{"VertexAttrib4ubv", *this}
  , VertexAttrib4usv{"VertexAttrib4usv", *this}
  , VertexAttrib4iv{"VertexAttrib4iv", *this}
  , VertexAttrib4uiv{"VertexAttrib4uiv", *this}
  , VertexAttrib4Nub{"VertexAttrib4Nub", *this}
  , VertexAttrib4Nbv{"VertexAttrib4Nbv", *this}
  , VertexAttrib4Nubv{"VertexAttrib4Nubv", *this}
  , VertexAttrib4Nsv{"VertexAttrib4Nsv", *this}
  , VertexAttrib4Nusv{"VertexAttrib4Nusv", *this}
  , VertexAttrib4Niv{"VertexAttrib4Niv", *this}
  , VertexAttrib4Nuiv{"VertexAttrib4Nuiv", *this}
  , VertexAttribL1d{"VertexAttribL1d", *this}
  , VertexAttribL2d{"VertexAttribL2d", *this}
  , VertexAttribL3d{"VertexAttribL3d", *this}
  , VertexAttribL4d{"VertexAttribL4d", *this}
  , VertexAttribL1dv{"VertexAttribL1dv", *this}
  , VertexAttribL2dv{"VertexAttribL2dv", *this}
  , VertexAttribL3dv{"VertexAttribL3dv", *this}
  , VertexAttribL4dv{"VertexAttribL4dv", *this}
  , VertexAttribP1ui{"VertexAttribP1ui", *this}
  , VertexAttribP2ui{"VertexAttribP2ui", *this}
  , VertexAttribP3ui{"VertexAttribP3ui", *this}
  , VertexAttribP4ui{"VertexAttribP4ui", *this}
  , VertexAttribP1uiv{"VertexAttribP1uiv", *this}
  , VertexAttribP2uiv{"VertexAttribP2uiv", *this}
  , VertexAttribP3uiv{"VertexAttribP3uiv", *this}
  , VertexAttribP4uiv{"VertexAttribP4uiv", *this}
  , VertexAttribFormat{"VertexAttribFormat", *this}
  , VertexAttribIFormat{"VertexAttribIFormat", *this}
  , VertexAttribLFormat{"VertexAttribLFormat", *this}
  , VertexArrayAttribFormat{"VertexArrayAttribFormat", *this}
  , VertexArrayAttribIFormat{"VertexArrayAttribIFormat", *this}
  , VertexArrayAttribLFormat{"VertexArrayAttribLFormat", *this}
  , VertexAttribPointer{"VertexAttribPointer", *this}
  , VertexAttribIPointer{"VertexAttribIPointer", *this}
  , VertexAttribLPointer{"VertexAttribLPointer", *this}
  , GetVertexArrayiv{"GetVertexArrayiv", *this}
  , GetVertexArrayIndexediv{"GetVertexArrayIndexediv", *this}
  , GetVertexArrayIndexed64iv{"GetVertexArrayIndexed64iv", *this}
  , GetVertexAttribdv{"GetVertexAttribdv", *this}
  , GetVertexAttribfv{"GetVertexAttribfv", *this}
  , GetVertexAttribiv{"GetVertexAttribiv", *this}
  , GetVertexAttribIiv{"GetVertexAttribIiv", *this}
  , GetVertexAttribIuiv{"GetVertexAttribIuiv", *this}
  , GetVertexAttribLdv{"GetVertexAttribLdv", *this}
  , GetVertexAttribPointerv{"GetVertexAttribPointerv", *this}
  , ClipControl{"ClipControl", *this}
  , DepthRange{"DepthRange", *this}
  , DepthRangef{"DepthRangef", *this}
  , DepthRangeArrayv{"DepthRangeArrayv", *this}
  , DepthRangeIndexed{"DepthRangeIndexed", *this}
  , Viewport{"Viewport", *this}
  , ViewportArrayv{"ViewportArrayv", *this}
  , ViewportIndexedf{"ViewportIndexedf", *this}
  , ViewportIndexedfv{"ViewportIndexedfv", *this}
  , Scissor{"Scissor", *this}
  , ScissorArrayv{"ScissorArrayv", *this}
  , ScissorIndexed{"ScissorIndexed", *this}
  , ScissorIndexedv{"ScissorIndexedv", *this}
  , StencilFunc{"StencilFunc", *this}
  , StencilFuncSeparate{"StencilFuncSeparate", *this}
  , StencilOp{"StencilOp", *this}
  , StencilOpSeparate{"StencilOpSeparate", *this}
  , DepthFunc{"DepthFunc", *this}
  , ColorMask{"ColorMask", *this}
  , ColorMaski{"ColorMaski", *this}
  , DepthMask{"DepthMask", *this}
  , StencilMask{"StencilMask", *this}
  , StencilMaskSeparate{"StencilMaskSeparate", *this}
  , ClearColor{"ClearColor", *this}
  , ClearDepthf{"ClearDepthf", *this}
  , ClearDepth{"ClearDepth", *this}
  , ClearStencil{"ClearStencil", *this}
  , Clear{"Clear", *this}
  , PrimitiveRestartIndex{"PrimitiveRestartIndex", *this}
  , ProvokingVertex{"ProvokingVertex", *this}
  , LineWidth{"LineWidth", *this}
  , PointSize{"PointSize", *this}
  , PointParameteri{"PointParameteri", *this}
  , PointParameterf{"PointParameterf", *this}
  , PointParameteriv{"PointParameteriv", *this}
  , PointParameterfv{"PointParameterfv", *this}
  , PatchParameteri{"PatchParameteri", *this}
  , PatchParameterfv{"PatchParameterfv", *this}
  , FrontFace{"FrontFace", *this}
  , CullFace{"CullFace", *this}
  , PolygonMode{"PolygonMode", *this}
  , PolygonOffset{"PolygonOffset", *this}
  , PolygonOffsetClamp{"PolygonOffsetClamp", *this}
  , SampleCoverage{"SampleCoverage", *this}
  , SampleMaski{"SampleMaski", *this}
  , MinSampleShading{"MinSampleShading", *this}
  , GetMultisamplefv{"GetMultisamplefv", *this}
  , BlendEquation{"BlendEquation", *this}
  , BlendEquationSeparate{"BlendEquationSeparate", *this}
  , BlendEquationi{"BlendEquationi", *this}
  , BlendEquationSeparatei{"BlendEquationSeparatei", *this}
  , BlendFunc{"BlendFunc", *this}
  , BlendFuncSeparate{"BlendFuncSeparate", *this}
  , BlendFunci{"BlendFunci", *this}
  , BlendFuncSeparatei{"BlendFuncSeparatei", *this}
  , BlendColor{"BlendColor", *this}
  , LogicOp{"LogicOp", *this}
  , DrawArrays{"DrawArrays", *this}
  , DrawArraysInstancedBaseInstance{
      "DrawArraysInstancedBaseInstance",
      *this}
  , DrawArraysInstanced{"DrawArraysInstanced", *this}
  , DrawArraysIndirect{"DrawArraysIndirect", *this}
  , MultiDrawArrays{"MultiDrawArrays", *this}
  , MultiDrawArraysIndirect{"MultiDrawArraysIndirect", *this}
  , MultiDrawArraysIndirectCount{"MultiDrawArraysIndirectCount", *this}
  , DrawElements{"DrawElements", *this}
  , DrawRangeElements{"DrawRangeElements", *this}
  , DrawElementsInstancedBaseInstance{
      "DrawElementsInstancedBaseInstance",
      *this}
  , DrawElementsInstanced{"DrawElementsInstanced", *this}
  , DrawElementsBaseVertex{"DrawElementsBaseVertex", *this}
  , DrawRangeElementsBaseVertex{"DrawRangeElementsBaseVertex", *this}
  , DrawElementsInstancedBaseVertex{
      "DrawElementsInstancedBaseVertex",
      *this}
  , DrawElementsInstancedBaseVertexBaseInstance{
      "DrawElementsInstancedBaseVertexBaseInstance",
      *this}
  , DrawElementsIndirect{"DrawElementsIndirect", *this}
  , MultiDrawElements{"MultiDrawElements", *this}
  , MultiDrawElementsIndirect{"MultiDrawElementsIndirect", *this}
  , MultiDrawElementsIndirectCount{
      "MultiDrawElementsIndirectCount",
      *this}
  , MultiDrawElementsBaseVertex{"MultiDrawElementsBaseVertex", *this}
  , DrawTransformFeedback{"DrawTransformFeedback", *this}
  , DrawTransformFeedbackInstanced{
      "DrawTransformFeedbackInstanced",
      *this}
  , DrawTransformFeedbackStream{"DrawTransformFeedbackStream", *this}
  , DrawTransformFeedbackStreamInstanced{
      "DrawTransformFeedbackStreamInstanced",
      *this}
  , DispatchCompute{"DispatchCompute", *this}
  , DispatchComputeIndirect{"DispatchComputeIndirect", *this}
  , ClampColor{"ClampColor", *this}
  , ReadPixels{"ReadPixels", *this}
  , ReadnPixels{"ReadnPixels", *this}
  , GetBooleanv{"GetBooleanv", *this}
  , GetBooleani_v{"GetBooleani_v", *this}
  , GetIntegerv{"GetIntegerv", *this}
  , GetIntegeri_v{"GetIntegeri_v", *this}
  , GetInteger64v{"GetInteger64v", *this}
  , GetInteger64i_v{"GetInteger64i_v", *this}
  , GetFloatv{"GetFloatv", *this}
  , GetFloati_v{"GetFloati_v", *this}
  , GetDoublev{"GetDoublev", *this}
  , GetDoublei_v{"GetDoublei_v", *this}
  , GetInternalformativ{"GetInternalformativ", *this}
  , GetInternalformati64v{"GetInternalformati64v", *this}
  , GetPointerv{"GetPointerv", *this}
  , GetString{"GetString", *this}
  , GetStringi{"GetStringi", *this}
  , NamedString{"NamedStringARB", *this}
  , DeleteNamedString{"DeleteNamedStringARB", *this}
  , IsNamedString{"IsNamedStringARB", *this}
  , GetNamedStringiv{"GetNamedStringivARB", *this}
  , GetNamedString{"GetNamedStringARB", *this}
  , DebugMessageCallback{"DebugMessageCallback", *this}
  , DebugMessageControl{"DebugMessageControl", *this}
  , DebugMessageInsert{"DebugMessageInsert", *this}
  , PushDebugGroup{"PushDebugGroup", *this}
  , PopDebugGroup{"PopDebugGroup", *this}
  , ObjectLabel{"ObjectLabel", *this}
  , ObjectPtrLabel{"ObjectPtrLabel", *this}
  , GetObjectLabel{"GetObjectLabel", *this}
  , GetObjectPtrLabel{"GetObjectPtrLabel", *this}
  , GetDebugMessageLog{"GetDebugMessageLog", *this}
  , Begin{"Begin", *this}
  , End{"End", *this}
  , Vertex2i{"Vertex2i", *this}
  , Vertex3i{"Vertex3i", *this}
  , Vertex4i{"Vertex4i", *this}
  , Vertex2f{"Vertex2f", *this}
  , Vertex3f{"Vertex3f", *this}
  , Vertex4f{"Vertex4f", *this}
  , Color3i{"Color3i", *this}
  , Color4i{"Color4i", *this}
  , Color3f{"Color3f", *this}
  , Color4f{"Color4f", *this}
  , SecondaryColor3i{"SecondaryColor3i", *this}
  , SecondaryColor4i{"SecondaryColor4i", *this}
  , SecondaryColor3f{"SecondaryColor3f", *this}
  , SecondaryColor4f{"SecondaryColor4f", *this}
  , TexCoord1i{"TexCoord1i", *this}
  , TexCoord2i{"TexCoord2i", *this}
  , TexCoord3i{"TexCoord3i", *this}
  , TexCoord4i{"TexCoord4i", *this}
  , TexCoord1f{"TexCoord1f", *this}
  , TexCoord2f{"TexCoord2f", *this}
  , TexCoord3f{"TexCoord3f", *this}
  , TexCoord4f{"TexCoord4f", *this}
  , MultiTexCoord1i{"MultiTexCoord1i", *this}
  , MultiTexCoord2i{"MultiTexCoord2i", *this}
  , MultiTexCoord3i{"MultiTexCoord3i", *this}
  , MultiTexCoord4i{"MultiTexCoord4i", *this}
  , MultiTexCoord1f{"MultiTexCoord1f", *this}
  , MultiTexCoord2f{"MultiTexCoord2f", *this}
  , MultiTexCoord3f{"MultiTexCoord3f", *this}
  , MultiTexCoord4f{"MultiTexCoord4f", *this}
  , MatrixMode{"MatrixMode", *this}
  , PushMatrix{"PushMatrix", *this}
  , PopMatrix{"PopMatrix", *this}
  , MatrixPushEXT{"MatrixPushEXT", *this}
  , MatrixPopEXT{"MatrixPopEXT", *this}
  , LoadIdentity{"LoadIdentity", *this}
  , MatrixLoadIdentityEXT{"MatrixLoadIdentityEXT", *this}
  , Translatef{"Translatef", *this}
  , Translated{"Translated", *this}
  , MatrixTranslatefEXT{"MatrixTranslatefEXT", *this}
  , MatrixTranslatedEXT{"MatrixTranslatedEXT", *this}
  , Rotatef{"Rotatef", *this}
  , Rotated{"Rotated", *this}
  , MatrixRotatefEXT{"MatrixRotatefEXT", *this}
  , MatrixRotatedEXT{"MatrixRotatedEXT", *this}
  , Scalef{"Scalef", *this}
  , Scaled{"Scaled", *this}
  , MatrixScalefEXT{"MatrixScalefEXT", *this}
  , MatrixScaledEXT{"MatrixScaledEXT", *this}
  , Frustum{"Frustum", *this}
  , Ortho{"Ortho", *this}
  , MatrixFrustumEXT{"MatrixFrustumEXT", *this}
  , MatrixOrthoEXT{"MatrixOrthoEXT", *this}
  , LoadMatrixf{"LoadMatrixf", *this}
  , LoadMatrixd{"LoadMatrixd", *this}
  , MatrixLoadfEXT{"MatrixLoadfEXT", *this}
  , MatrixLoaddEXT{"MatrixLoaddEXT", *this}
  , MultMatrixf{"MultMatrixf", *this}
  , MultMatrixd{"MultMatrixd", *this}
  , MatrixMultfEXT{"MatrixMultfEXT", *this}
  , MatrixMultdEXT{"MatrixMultdEXT", *this}
  , LoadTransposeMatrixf{"LoadTransposeMatrixf", *this}
  , LoadTransposeMatrixd{"LoadTransposeMatrixd", *this}
  , MatrixLoadTransposefEXT{"MatrixLoadTransposefEXT", *this}
  , MatrixLoadTransposedEXT{"MatrixLoadTransposedEXT", *this}
  , MultTransposeMatrixf{"MultTransposeMatrixf", *this}
  , MultTransposeMatrixd{"MultTransposeMatrixd", *this}
  , MatrixMultTransposefEXT{"MatrixMultTransposefEXT", *this}
  , MatrixMultTransposedEXT{"MatrixMultTransposedEXT", *this}
  , MatrixLoad3x2fNV{"MatrixLoad3x2fNV", *this}
  , MatrixLoad3x3fNV{"MatrixLoad3x3fNV", *this}
  , MatrixLoadTranspose3x3fNV{"MatrixLoadTranspose3x3fNV", *this}
  , MatrixMult3x2fNV{"MatrixMult3x2fNV", *this}
  , MatrixMult3x3fNV{"MatrixMult3x3fNV", *this}
  , MatrixMultTranspose3x3fNV{"MatrixMultTranspose3x3fNV", *this}
  , GenPathsNV{"GenPathsNV", *this}
  , DeletePathsNV{"DeletePathsNV", *this}
  , IsPathNV{"IsPathNV", *this}
  , PathParameterivNV{"PathParameterivNV", *this}
  , PathParameteriNV{"PathParameteriNV", *this}
  , PathParameterfvNV{"PathParameterfvNV", *this}
  , PathParameterfNV{"PathParameterfNV", *this}
  , PathCommandsNV{"PathCommandsNV", *this}
  , PathSubCommandsNV{"PathSubCommandsNV", *this}
  , PathCoordsNV{"PathCoordsNV", *this}
  , PathSubCoordsNV{"PathSubCoordsNV", *this}
  , PathStringNV{"PathStringNV", *this}
  , PathGlyphsNV{"PathGlyphsNV", *this}
  , PathGlyphRangeNV{"PathGlyphRangeNV", *this}
  , PathGlyphIndexArrayNV{"PathGlyphIndexArrayNV", *this}
  , PathMemoryGlyphIndexArrayNV{"PathMemoryGlyphIndexArrayNV", *this}
  , PathGlyphIndexRangeNV{"PathGlyphIndexRangeNV", *this}
  , CopyPathNV{"CopyPathNV", *this}
  , InterpolatePathsNV{"InterpolatePaths", *this}
  , WeightPathsNV{"WeightPathsNV", *this}
  , TransformPathNV{"TransformPathNV", *this}
  , PathStencilFuncNV{"PathStencilFuncNV", *this}
  , PathStencilDepthOffsetNV{"PathStencilDepthOffsetNV", *this}
  , StencilFillPathNV{"StencilFillPathNV", *this}
  , StencilStrokePathNV{"StencilStrokePathNV", *this}
  , StencilFillPathInstancedNV{"StencilFillPathInstancedNV", *this}
  , StencilStrokePathInstancedNV{"StencilStrokePathInstancedNV", *this}
  , PathCoverDepthFuncNV{"PathCoverDepthFuncNV", *this}
  , PathColorGenNV{"PathColorGenNV", *this}
  , PathTexGenNV{"PathTexGenNV", *this}
  , PathFogGenNV{"PathFogGenNV", *this}
  , ProgramPathFragmentInputGenNV{"ProgramPathFragmentInputGenNV", *this}
  , CoverFillPathNV{"CoverFillPathNV", *this}
  , CoverStrokePathNV{"CoverStrokePathNV", *this}
  , CoverFillPathInstancedNV{"CoverFillPathInstancedNV", *this}
  , CoverStrokePathInstancedNV{"CoverStrokePathInstancedNV", *this}
  , StencilThenCoverFillPathNV{"StencilThenCoverFillPathNV", *this}
  , StencilThenCoverStrokePathNV{"StencilThenCoverStrokePathNV", *this}
  , StencilThenCoverFillPathInstancedNV{
      "StencilThenCoverFillPathInstancedNV",
      *this}
  , StencilThenCoverStrokePathInstancedNV{
      "StencilThenCoverStrokePathInstancedNV",
      *this}
  , GetPathParameterivNV{"GetPathParameterivNV", *this}
  , GetPathParameterfvNV{"GetPathParameterfvNV", *this}
  , GetPathCommandsNV{"GetPathCommandsNV", *this}
  , GetPathCoordsNV{"GetPathCoordsNV", *this}
  , GetPathDashArrayNV{"GetPathDashArrayNV", *this}
  , GetPathMetricsNV{"GetPathMetricsNV", *this}
  , GetPathMetricRangeNV{"GetPathMetricRangeNV", *this}
  , GetPathSpacingNV{"GetPathSpacingNV", *this}
  , GetPathColorGenivNV{"GetPathColorGenivNV", *this}
  , GetPathColorGenfvNV{"GetPathColorGenfvNV", *this}
  , GetPathTexGenivNV{"GetPathTexGenivNV", *this}
  , GetPathTexGenfvNV{"GetPathTexGenfvNV", *this}
  , GetPathLengthNV{"GetPathLengthNV", *this}
  , IsPointInFillPathNV{"IsPointInFillPathNV", *this}
  , IsPointInStrokePathNV{"IsPointInStrokePathNV", *this}
  , PointAlongPathNV{"PointAlongPathNV", *this}
  , MaxShaderCompilerThreadsARB{"MaxShaderCompilerThreadsARB", *this}
  , Hint{"Hint", *this}
  , Flush{"Flush", *this}
  , Finish{"Finish", *this} {}
//------------------------------------------------------------------------------
} // namespace eagine::oglplus
